Linal_wk1/MainWindow.xaml

<Window x:Class="Linal_wk1.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linal_wk1"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1200" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,-129,-51">
        <Canvas  Name="Assenstelsel"
          Width="850" Height="850" Margin="54,42,567,238">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleY="-1" />
            </Canvas.LayoutTransform>
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="850" Margin="921,42,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="label" Content="Kubus" HorizontalAlignment="Left" Margin="921,11,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
