Linal_wk1/MainWindow.xaml

<Window x:Class="Linal_wk1.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linal_wk1"
        mc:Ignorable="d"
        Title="Le Superbe Magnifique Canvasue de Baguette, oui, oui!" Height="700" Width="1200" KeyDown="Window_KeyDown" FontFamily="Trebuchet MS">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Grid Width="700" Height="700" Margin="25,0,0,0" HorizontalAlignment="Left">
                    <Canvas Name="Assenstelsel"
                        Width="700" Height="700">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Canvas.LayoutTransform>                       
                    </Canvas>
                </Grid>
                <Grid HorizontalAlignment="Right" Margin="35,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="label" FontSize="16" Content="Le Kubus" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="250">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Rotate Le Kubus Over" FontSize="14"/>
                                <Label Content="Point 1:" FontSize="12"/>
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                    <Label Content="X:"/>
                                    <TextBox x:Name="txtPnt1X" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" Width="40" Text="{Binding Path=Point1X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Label Content="Y:" Margin="10,0,0,0"/>
                                    <TextBox x:Name="txtPnt1Y" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" Width="40" Text="{Binding Path=Point1Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Label Content="Z:" Margin="10,0,0,0"/>
                                    <TextBox x:Name="txtPnt1Z" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" Width="40" Text="{Binding Path=Point1Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                
                                <Label Content="Point 2:" FontSize="12"/>
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                    <Label Content="X:"/>
                                    <TextBox x:Name="txtPnt2X" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" Width="40" Text="{Binding Path=Point2X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Label Content="Y:" Margin="10,0,0,0"/>
                                    <TextBox x:Name="txtPnt2Y" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" Width="40" Text="{Binding Path=Point2Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Label Content="Z:" Margin="10,0,0,0"/>
                                    <TextBox x:Name="txtPnt2Z" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" Width="40" Text="{Binding Path=Point2Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,25,0,25">
                                    <Label Content="Degrees:"/>
                                    <TextBox x:Name="rotateDegrees" MaxLength="2" MaxLines="1" TextAlignment="Center" VerticalContentAlignment="Center" Width="25" Text="{Binding Path=Degrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <Label Content="Move Le Kubus" FontSize="14" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Speed:"/>
                                    <TextBox x:Name="translateSpeed" MaxLength="2" MaxLines="1" TextAlignment="Center" VerticalContentAlignment="Center" Width="25" Text="{Binding Path=Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                
                                <Label Content="Press S to rotate" FontSize="22" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                                    <Label Content="WASDQE to move" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
